<!DOCTYPE html>
<html>
<head>
    <title>Remove Item</title>
    <style>
     input[type="text"]{
            width: 150%;
            max-width: 300px;
            margin: 5px 0;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
         input[type="submit"]{
            width: 10%;
            max-width: 300px;
            margin: 5px 0;background-color: black;color: white;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        </style>
</head>
<body>
    <h2>Remove Item from Cart</h2>
    <form action="RemoveItemServlet" method="post">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item" required>
        <input type="submit" value="Remove Item">
    </form>
</body>
</html>
